@startuml ClassDiagram
skinparam linetype ortho
hide empty members
' hide circle
!include doc/classes.iuml
app "1" *-- "1" layout
layout "1" *-- "2" deck
layout "1" *-- "1" volume
layout "1" *-- "1" tabs
deck "1" -- "1" musicServ 
deck "1" -- "1" playerServ 
deck "1" -- "1" helpServ 
deck "1" -- "1" trServ 
tabs "1" *-- "1" musicList
tabs "1" *-- "1" settings
tabs "1" *-- "1" effSelector
tabs "1" *-- "1" about
tabs "1" *-- "1" effCreator
tabs "1" *-- "1" help
app "1" -- "1" trServ
effCreator "1" -- "1" effServ
effCreator "1" -- "1" playerServ
effSelector "1" -- "1" effServ
effSelector "1" -- "1" playerServ
help "1" -- "1" helpServ
layout "1" -- "1" sizeServ
musicList "1" -- "1" musicServ
settings "1" -- "1" sizeServ
settings "1" -- "1" trServ
tabs "1" -- "1" musicServ
volume "1" -- "1" musicServ
volume "1" -- "1" eqServ
volume "1" -- "1" playerServ
volume "1" -- "1" helpServ
musicServ "1" -- "1" playerServ
playerServ "1" -- "1" effServ
playerServ "1" -- "1" eqServ
roulette "1" -- "1" slider: contains >
@enduml